#spring datasoucre inicializacion
spring.datasource.initialization-mode = always
#creacion del dll auto
spring.jpa.hibernate.ddl-auto = create
#plataforma h2
spring.datasource.platform=h2
#driver class
spring.datasource.driverClassName=org.h2.Driver
#jdbc query
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
#username h2
spring.datasource.username=sa
#password h2
spring.datasource.password=sa
#habilitar la consola h2
spring.h2.console.enabled=true
#ruta de la consola h2
spring.h2.console.path=/h2-console
#mostrar las sentencias sql 
spring.jpa.show-sql=true